; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200

upload_protocol = espota
upload_port = esp32_s3_2.local
upload_flags = --auth=sampleOTAPass

; upload_protocol = esptool
; upload_port = COM3  ; Change to /dev/ttyUSBx or your correct serial port

lib_deps = 
	pololu/VL53L0X@^1.3.1
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
